HOST=0.0.0.0
PORT=1337
APP_KEYS=1JeS3nZ0qkS9IBachN+RRg==,dkdi9CfNUdaOsgl3v74y2g==,El/HcmkqdecVagFXAnsYcw==,mYAPZFVnwn+IKP3haGI6Hw==
API_TOKEN_SALT=iw5f59uOoQTPlUgxyedAcQ==
ADMIN_JWT_SECRET=8RyyY+st0zemaOO3aH7sDw==
TRANSFER_TOKEN_SALT=Mal83GtdVKBu6cjqPGVbjw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6wQTvxnmTYFKKT23H4rWRQ==
